<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Organization Home</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
        ></script>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@1,9..40&family=Playfair+Display:wght@500&family=Recursive:wght@900&display=swap");
        body {
            height: 100%;
            background-image: url("https://static.vecteezy.com/system/resources/previews/003/359/042/non_2x/modern-abstract-flat-geometric-liquid-shapes-background-free-vector.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con {
            display: flex;
            align-items: center;
        }
        .firstcon {
            margin-top: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
        }
        .head {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .maincon {
            height: 61vh;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin: 5%;
            padding: 4% 0%;
            background-color: #f8f8f8;
            box-shadow: 1px 1px 10px gray;
        }
        .slogan {
            margin-top: 5%;
            margin-left: -20px;
            width: 60%;
        }
        .h1,
        .h2 {
            margin-left: -20px;
            font-size: 300%;
            font-family: "DM Sans", sans-serif;
            font-family: "Playfair Display", serif;
            font-family: "Recursive", sans-serif;
        }
        
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WEALTH FROM WASTE</a>
            <div class="con">
            <h3
                class="navbar-toggler"
                data-bs-toggle="offcanvas"
                aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation"
                style="border: none"
            >
            
            </h3>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>

            <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
            >
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU</h5>
                <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                ></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a
                    class="nav-link active"
                    aria-current="page"
                    href="#"
                    style="
                        background-color: #666699;
                        padding-left: 20px;
                        border-radius: 5px;
                    "
                    >Home</a
                    >
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/requests"
                    >Requests</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">LogOut</a>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </nav>
        <div class="firstcon">
        <div class="maincon">
            <div class="head">
            <h1 class="h1">BUILDING</h1>
            <h1 class="h2">WASTE FREE FUTURE</h1>
            <p class="slogan">
                "Our objective is to establish a community committed to achieving zero waste, fostering sustainability and minimizing environmental impact."
            </p>
            </div>

            <img
            src="https://media.prod.bunnings.com.au/api/public/content/e633dadeec8f4e9e917d036b96c69ca7?v=5850ffad    "
            alt=""
            height="100%"
            width="40%"
            class="rightimage"
            />
        </div>
        </div>

        <div class="bottom">
        
    </body>
    </html>