


<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Wingmans Paradise</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }
        .biri {
            margin: 10px;
            padding: 20px; 
            background-color: #fff;
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            transition: transform 0.2s;
            max-width: 300px;
            
           
        }
        .biri:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
        }


        .banner {
            background-color: #f5f5f5;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo img {
            width: 300px;
            cursor: pointer;
            margin-right: 300px;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        .navbar ul li {
            margin-left: 20px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.2s;
            font-family: 'Oswald', sans-serif;
        }
        
        .navbar ul li a:hover {
            background-color: #ddd;
        }
        
       
        
        .biri img {
            width: 100%;
            border-radius: 5px;
        }
        
        .details {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .details h5 {
            margin: 0;
            font-size: 14px;
        }
        
        .details .price {
            color: #e91e63;
        }
        
        .details button {
            padding: 8px 15px;
            background-color: #e91e63;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 12px;
        }
        
        .details button:hover {
            background-color: #c2185b;
        }

        
   
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  box-shadow: inset 5px 128px 52px -7px rgba(0, 0, 0, 0.54);
}

        #cart-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: #c2185b;
            background-color:dimgrey;
            width: 20%;
            color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            font-size:large;
            line-height: 2em;
            font-family:'Oswald', sans-serif ;
          
        }
        .offer{
            display: flex;
            padding :20px;
            max-height: 220px;

            overflow-x: auto;
        }
        .offer::-webkit-scrollbar{
            width: 0;
            
        }
        .offer .scroll1 {
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        .offer .scroll2{
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        .offer .scroll3 {
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        .offer .scroll4 {
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        .offer .scroll5 {
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        .offer .scroll6 {
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        .offer .scroll7 {
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        .offer .scroll8 {
            min-width: 310px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
        
        .scroll1{
            background: url("https://3.bp.blogspot.com/-K9CRuMvxxfc/U_8uPhfrmsI/AAAAAAAABsA/XiwfbykPWjk/s1600/hdf.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .scroll2{
            background: url("https://th.bing.com/th/id/R.b56ccd4cc6616326f0ed1465ddbe7f6d?rik=pxn%2bZUn6mJEH2w&riu=http%3a%2f%2fliquiddesigns.in%2fwp-content%2fuploads%2f2017%2f05%2f03-PaytmLogo.jpg&ehk=Vm6lWu%2bztgmCSDdsrAH1FjILx8T4gKTRJY%2fvHZtsT24%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .scroll3{
            background: url("https://3.bp.blogspot.com/-CRRdaCe6Nvo/VX_Qc-nh9LI/AAAAAAAAAEM/89ey8Sf-1GA/s1600/RuPay_Logo_New.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .scroll4{
            background: url("https://shotswired.in/wp-content/uploads/2021/01/sbi-logo-now.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .scroll5{
            background: url("https://clipground.com/images/axis-bank-logo-png-9.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .scroll6{
            background: url("https://th.bing.com/th/id/R.0bba6f832b39723577267859acb09d28?rik=Mu7E3VPSN0vV9A&riu=http%3a%2f%2fst1.bgr.in%2fwp-content%2fuploads%2f2015%2f11%2ffreecharge-logo.jpg&ehk=SuJ1CUL%2ffwlDu52xxXfIPUOsCTmbebubGxVpG8Ss3Js%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .scroll7{
            background: url("https://planify-main.s3.amazonaws.com/media/dm/featured-images/MobiKwik_Logo_may1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .scroll8{
            background: url("https://ibsintelligence.com/wp-content/uploads/2021/08/Jupiter.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 30px;
            
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: inherit;
        }
        .outlet {
  font-family: 'Oswald', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  
}

.location{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}
.location a {
    text-decoration: none;
    color: black;
}.outlet {
  font-family: 'Oswald', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: white;
  box-shadow: inset 5px 0px 20px -12px rgba(0, 0, 0, 0.75);
  
}

.outlet h5{
    font-size: 50px;
}
.omg{
    margin: 10px;
     padding: 10px;
    background-color: #fff;
     border-radius: 5px;
    box-shadow: 31px 29px 15px -3px rgba(234, 124, 164, 0.108);
    max-width: 290px;
    
 }
 .omg:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 15px rgba(229, 71, 9, 0.9); 
        }
.omg a{
    float: right;
}
.omg a img{
    width: 100%;
}
.con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #f6b4ca;
  color: black;
  box-shadow: inset 5px 0px 52px -12px rgba(0, 0, 0, 0.75);
}
  .gif{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    .gif p a{
      margin-left: 20px;
    }
  .checkbut{
    padding: 8px 15px;
            background-color: #e91e63;
            color: #fff;
            border: none;
            border-radius: 15px 0px 15px 0;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 12px;
            height: 50px;
  }
  .blending {
    mix-blend-mode: multiply;
    
  }
   #cartsymbol{
     font-size: 32px; /* Adjust the font size to increase the emoji size */
  height: 40px;
   }
   
   .contain{
    background-color: white;
   }
   .cart{
    background-color: white;
   }
   .fixed-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 50%;
  
  padding: 10px;
  display: flex;
  justify-content: center;
   border-radius: 50px;
  
   align-items: center;
   margin-left: 70%;

}

.view-cart-button {
  padding: 20px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.2s;
}

.view-cart-button:hover {
  background-color: #27ae60;
}
img{
    height: 350px;
    object-fit: cover;
}

    </style>
</head>
<body>
    <div class="contain">
    <div class="banner">
        <div class="logo">
            <img class="blending" src="https://cdn.glitch.global/c0aa5a84-3ffc-4c2b-9b19-c49b909f5fd6/mar.jpg?v=1703823840753" alt="Wingman’s Paradise">
            <p style="font-size:30px;">Welcome to WasteWing Marketplace!</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#https://wingmansparadise.glitch.me/">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#outlets">Outlets</a></li>
                <li><a href="#contacts">Contact</a></li>
                <li><a id="cartsymbol" href="#offer">&#128722;</a></li>
            </ul>
        </div>
    </div>
    
    
    <!-- Grid layout for items -->
    <section id="menu">
    
        <div class="nvcourse">
            <!-- <h1><center>🧾MENU🍴<BR>🍔Non-veg Course🍔</center></h1> -->
        <!-- First Item -->
        <div class="container">
        <div class="biri">
            <img src="https://th.bing.com/th/id/R.ae3817bc1e35aa45609da3efe9d550a1?rik=PPmUnG4xIn40DQ&riu=http%3A%2F%2Fanujain.com%2Fwp-content%2Fuploads%2F2018%2F07%2FIP-2Flower-Vase-Best-out-of-Waste.png&ehk=e3%2BUQXww5uRsIScVbMWDFuJ%2FGf6ylPCjNF1MbUoBwMo%3D&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Biriyani">
            <div class="details">
                <div class="detail-sub">
                    <h5>plastic Flower vase</h5>
                    <h5 class="price">299/-</h5>
                </div>
                <button id="p2" onclick="addToCart('plastic Flower vase', 299)">Add To Cart</button>
            </div>
        </div>
        
       
    <!-- Second Item -->
    <div class="biri">
            <img src="https://th.bing.com/th/id/R.3c21d65a7c592792629faa4ab092f9a4?rik=mkCIeT1i7pT%2Fmw&riu=http%3A%2F%2Fdiyhomedecorguide.com%2Fwp-content%2Fuploads%2F2014%2F05%2FHow-to-make-glass-bottle-crafts.jpg&ehk=IPGn380Psfm6LGLnPimfZx0Op28D5SzuVmP0cFKdRHQ%3D&risl=&pid=ImgRaw&r=0" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>Thread Bottle</h5>
                    <h5 class="price">50/-</h5>
                </div>
                <button id="p2" onclick="addToCart('Thread Bottle', 50)">Add To Cart</button>
            </div>
    </div>

    <!-- Third Item -->
    <div class="biri">
        <img src="https://i.ytimg.com/vi/Ai-Vm8-85ds/maxresdefault.jpg" alt="Item 3">
            <div class="details">
                <div class="detail-sub">
                    <h5>paper crafted  Flower Vase</h5>
                    <h5 class="price">100/-</h5>
                </div>
                    <button id="p2" onclick="addToCart('paper crafted  Flower Vase', 299)">Add To Cart</button>
            </div>
    </div>

    <!-- Fourth Item -->
        <div class="biri">
            <img src="https://th.bing.com/th/id/OIP.lHFAFsq8ZsHNCe8C7lxt3gHaJ4?pid=ImgDet&rs=1" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>Paper Flower</h5>
                    <h5 class="price">300/-</h5>
                </div>
                    <button id="p2" onclick="addToCart('Paper Flower', 300)">Add To Cart</button>
            </div>
         </div>

    <!-- Five Item -->
        <div class="biri">
            <img src="https://th.bing.com/th/id/OIP.566LPTu2jYu1f9LZeH0QNQHaNK?pid=ImgDet&w=1161&h=2064&rs=1" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Bootle Cart</h5>
                        <h5 class="price">160/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Bootle Cart', 160)">Add To Cart</button>
                </div>
        </div>


    <!-- sixth Item -->
        <div class="biri">
            <img src="https://th.bing.com/th/id/OIP.6Bw-cMdmqlASVxBHSawPzwHaJ6?pid=ImgDet&w=1936&h=2592&rs=1" alt="Item 2" >
                <div class="details">
                    <div class="detail-sub">
                        <h5>lighting Bootle's</h5>
                        <h5 class="price">190/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('lighting Bootle', 190)">Add To Cart</button>
                </div>
        </div>

    <!-- seventh Item -->
        <div class="biri">
            <img src="https://i.pinimg.com/originals/3b/52/ee/3b52ee03488270310ba0167ba6fc8464.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Crazy Sticks</h5>
                        <h5 class="price">160/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Crazy Sticks', 60)">Add To Cart</button>
                </div>
        </div>

    <!-- Eighth Item -->
        <div class="biri">
            <img src="https://i.pinimg.com/originals/27/34/f1/2734f199f5d6b69f520d12cfc44be5bd.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Picture-s Bottle</h5>
                        <h5 class="price">180/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Picture-s Bottle', 80)">Add To Cart</button>
                </div>
        </div>
    </div>
</div>
    <div class="vegcourse">
        <!-- <h1><center>🍟Veg-course🍟</center></h1> -->
        <div class="container">
    <!-- Ninth Item -->
        <div class="biri">
            <img src="https://i.pinimg.com/originals/c2/27/f9/c227f958b0f1fb47cd4074c85b90455e.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>Use in me</h5>
                        <h5 class="price">100/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('Use in me', 100)">Add To Cart</button>
                </div>
        </div>
         <!-- Tenth Item -->
        <div class="biri">
            <img src="https://www.rts.com/wp-content/uploads/2020/06/recycled-tires-3-1024x683.jpg" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>flowery tires</h5>
                    <h5 class="price">80/-</h5>
                </div>
                <button id="p2" onclick="addToCart('flowery tires', 80)">Add To Cart</button>
            </div>
        </div>
<!-- 11th Item -->
        <div class="biri">
            <img src="https://i.pinimg.com/originals/aa/95/57/aa9557a2bf866d4f845bf9e994974381.jpg" alt="Item 2">
            <div class="details">
                <div class="detail-sub">
                    <h5>Show me Crazy</h5>
                    <h5 class="price">80/-</h5>
                </div>
                <button id="p2" onclick="addToCart('Show me Crazy', 80)">Add To Cart</button>
            </div>
        </div>
    <!-- 12th Item -->
        <div class="biri">
            <img src="https://www.athome.com/dw/image/v2/AAYZ_PRD/on/demandware.static/-/Sites-AtHome/default/dw8d7093c9/images/124116596.jpg?sw=1268&sh=1992&sm=fit">
            <div class="details">
                <div class="detail-sub">
                        <h5>photo frame</h5>
                        <h5 class="price">80/-</h5>
                </div>
                    <button id="p2" onclick="addToCart('photo frame', 80)">Add To Cart</button>
            </div>
        </div>
    <!-- 13th Item -->
            <div class="biri">
                <img src="https://m.media-amazon.com/images/I/6121dkt8aGL._SX522_.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>organic solid fertilizer</h5>
                        <h5 class="price">100/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('organic solid fertilizer', 100)">Add To Cart</button>
                </div>
            </div>
    
    <!-- 14 Item -->
            <div class="biri">
                <img src="https://m.media-amazon.com/images/I/51m2CKb2EsS._SX300_SY300_QL70_FMwebp_.jpg" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>organic solid fertilizer</h5>
                        <h5 class="price">100/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('organic solid fertilizer', 100)">Add To Cart</button>
                </div>
            </div>
    <!--15 Item -->
            <div class="biri">
                <img src="https://th.bing.com/th/id/OIP.tdu3sii-5hZMuRW2aGCB2AAAAA?pid=ImgDet&rs=1" alt="Item 2">
                <div class="details">
                    <div class="detail-sub">
                        <h5>neem oil</h5>
                        <h5 class="price">80/-</h5>
                    </div>
                    <button id="p2" onclick="addToCart('neem oil', 80)">Add To Cart</button>
                </div>
            </div>
    <!--16 Item -->
    <div class="biri">

        <img src="https://th.bing.com/th/id/OIP.U81mmKpLh53FEsRPC7CrhAHaHa?pid=ImgDet&rs=1" alt="Item 2">
        <div class="details">
            <div class="detail-sub">
                <h5>Pot soil</h5>
                <h5 class="price">120/-</h5>
            </div>
            <button id="p2" onclick="addToCart('Pot soil', 120)">Add To Cart</button>
        </div>
    </div>
    </div>
    </div>
    </div>
    <section id="offer">
    <div class="cart">
    <h2><center>Blockbuster offers on these cards</center></h2>
    <div class="offer" id="offer">
        <div class="scroll1"></div>
        <div class="scroll2"></div>
        <div class="scroll3"></div>
        <div class="scroll4"></div>
        <div class="scroll5"></div>
        <div class="scroll6"></div>
        <div class="scroll7"></div>
        <div class="scroll8"></div>
    </div>
    <center>
        <h1>Items In Cart</h1>
    </center>
    <div id="cart-container">
        <p>Cart is Empty</p>
        
    </div><br>
    <center><button class="checkbut" onclick="clearCart()">Clear Cart</button></center><br>
    <center><button class="checkbut" onclick="checkout()">Checkout</button></center><br>
    
    </div>
    </section>
    <section id="outlets">
    <div class="outlet">
        <h5>Outlets</h5>
        <div class="location">
            
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">  <img src="https://chaibisket.com/wp-content/uploads/2018/01/Maa-Bangaru.jpg" >BHIMAVARAM</a>
                </div>
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTzYLhs8ptW_nvj7DlI-nb-XSo5S0fpPn8OGiMJJCbig&s">TADEPALLIGUDEM</a>
                </div>
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">  <img src="https://i.ytimg.com/vi/PCoxd4zgOww/maxresdefault.jpg"><br>VIJAYAWADA</a>
                </div>
                <div class="omg">
                    <a href="https://goo.gl/maps/JsvFPFC4aA2GkH5F9">  <img src="https://i.ytimg.com/vi/8xtDfsgWxFI/maxresdefault.jpg"><br>KAKINADA</a>
                </div>
           </div>
       </div>
    </section>
    <section id="contacts">
       <div class="con">
        <h2>CONTACT</h2>
        <div class="gif">
        <p><a href="#https://www.facebook.com/bvenkatesh.bvenkatesh.583/"><img src="https://img.icons8.com/?size=512&id=uLWV5A9vXIPu&format=png" style="height: 40px;width:40px"></a></p>
            <p><a href="#https://instagram.com/venkatesh_badarala_?igshid=ZDdkNTZiNTM="><img src="https://img.icons8.com/?size=512&id=nj0Uj45LGUYh&format=png" style="height: 40px;width:40px"></a></p>
            <p><a href="#https://twitter.com/Venkate78830657?t=Gu_U8oDz5OhJc5o_bwJRJQ&s=09"><img src="https://img.icons8.com/?size=512&id=5MQ0gPAYYx7a&format=png" style="height: 40px;width:40px"></a></p></div>
       <img src=""> <h4>8186810216</h4>
        <h4>WasteWingMarketplace@gmail.com</h4>
               </div>
       </div>
    </section>
    <div class="fixed-bar">
        <center><button class="view-cart-button" onclick="viewCart()">View Cart</button></center>
      </div>
</div>

    
    <script>
        const cartItems = [];
        var count=1;
        function addToCart(itemName, price) {
            cartItems.push({ name: itemName, price: price });
            alert(itemName+" added to cart")
            document.getElementById('cartsymbol').innerHTML=`&#128722;`+ count++
            updateCart();
        }

        function updateCart() {
            const cartContainer = document.getElementById('cart-container');
            cartContainer.innerHTML = '';

            let totalAmount = 0;

            cartItems.forEach(item => {
                totalAmount += item.price;
                cartContainer.innerHTML += `<div class="cart-item">
                                                <span>${item.name}</span>
                                                <span class="cart-price"> ${item.price}/-</span>
                                            </div>`;
            });


            cartContainer.innerHTML += `<div class="cart-item cart-total">
                                            <span>Total:</span>
                                            <span class="cart-price">${totalAmount}/-</span>
                                        </div>`;
        }
        function clearCart() {
            cartItems.length = 0;
            updateCart();
        }
        function checkout(){
            location.href="https://paymentwingmans.glitch.me/";
        }
         
function viewCart() {
  if (cartItems.length > 0) {
    let cartInfo = "Items in Cart:\n";
    cartItems.forEach(item => {
      cartInfo += `${item.name} - ${item.price}/-\n`;
    });
    alert(cartInfo);
  } else {
    alert("Your cart is empty.");
  }
}
         
    </script>
</body>
</html>
