<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craft</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }
      .container {
        width: 100%;
        height: 100vh;
        gap: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .crd1 {
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        cursor: pointer;
        background-color: #fff;
        transition: all 0.2s ease-in-out;
      }
      .crd1:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      h4 {
        margin-bottom: 10px;
        font-size: 1.2em;
        color: #333;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      img {
        height: 80px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/bottel">
        <div class="crd1">
          <h4>Glass Bottles Craft</h4>
          <img
            src="https://cdn-icons-png.flaticon.com/128/1244/1244369.png"
            alt="Glass Bottles Craft"
          />
        </div>
      </a>
      <a href="/wood">
        <div class="crd1">
          <h4>Wood Craft</h4>
          <img
            src="https://cdn-icons-png.flaticon.com/128/3859/3859602.png"
            alt="Wood Craft"
          />
        </div>
      </a>
      <a href="/paper">
        <div class="crd1">
          <h4>Paper Craft</h4>
          <img
            src="https://t4.ftcdn.net/jpg/03/36/04/33/240_F_336043300_JzBoRN1kA82edgOQfLNirY6tS8t1E35O.jpg"
            alt="Paper Craft"
          />
        </div>
      </a>
      <a href="plastic">
        <div class="crd1">
          <h4>Plastic Bottles Craft</h4>
          <img
            src="https://cdn-icons-png.flaticon.com/128/2666/2666681.png"
            alt="Plastic Bottles Craft"
          />
        </div>
      </a>
    </div>
  </body>
</html>