<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/227/842/non_2x/modern-abstract-background-with-minimal-cover-design-colorful-and-cute-geometric-background-for-web-banner-poster-illustration-hand-drawn-various-shapes-and-doodle-objects-vector.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .container{
        margin-top: 60px;
      }
      .container h3{
        text-align: center;
        font-weight: bold;
      }
      
      .con{
        border: 1px solid black;
        width:fit-content;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
      }
      span{
        font-weight: bolder;
      }
      .maincon{
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
      }
      button{
        padding: 8px 15px 8px 15px;
        background-color: grey;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <h5 style="color: white">WEALTH FROM WASTE</h5>
        <div style="display: flex; align-items: center">
          <h6 style="color: rgb(161, 161, 161); margin-right: 10px">
           
          </h6>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" href="/adminHome">Home</a>
              </li>
              
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="#"
                  style="
                    background-color: #666699;
                    padding-left: 20px;
                    border-radius: 5px;
                  "
                  >History</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <h3>Crafts Requests</h3>
      <div class="maincon">
          <div class="con">
          <p><span>Name of the seller :</span>&ensp;Hari</p>
          <p><span>Contact Number :</span>&ensp;9963512659</p>
          <p><span>Item name :</span>&ensp;Bottle</p>
          <p><span>Type of the Material :</span>&ensp;Plastic</p>
          <button>Accept</button>
        </div>
        <div class="con">
          <p><span>Name of the seller :</span>&ensp;Giri</p>
          <p><span>Contact Number :</span>&ensp;849845678</p>
          <p><span>Item name :</span>&ensp;Vase</p>
          <p><span>Type of the Material :</span>&ensp;Glass</p>
          <button>Accept</button>
        </div>
        <div class="con">
          <p><span>Name of the seller :</span>&ensp;Krishna</p>
          <p><span>Contact Number :</span>&ensp;9848264852</p>
          <p><span>Item name :</span>&ensp;Dustbin</p>
          <p><span>Type of the Material :</span>&ensp;Iron</p>
          <button>Accept</button>
        </div>
        <div class="con">
          <p><span>Name of the seller :</span>&ensp;Ajay</p>
          <p><span>Contact Number :</span>&ensp;6302464585</p>
          <p><span>Item name :</span>&ensp;Photoframes</p>
          <p><span>Type of the Material :</span>&ensp;Mirror</p>
          <button>Accept</button>
        </div>
      </div>
        
  </body>
</html>